# Database Configuration
DB_HOST=MYSQL1003.site4now.net
DB_PORT=3306
DB_USERNAME=abd28e_wesy
DB_PASSWORD=Ab123456789-
DB_NAME=db_abd28e_wesy

# DB_HOST=localhost
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=
# DB_NAME=wesourceyou1

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d

# Application Configuration
PORT=3001
NODE_ENV=development

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760
